
Microsoft Visual Studio Solution File, Format Version 12.00
# XCOM ModBuddy Solution File, Format Version 11.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "DanteVoicePack", "DanteVoicePack\DanteVoicePack.x2proj", "{FC1F027F-C5A1-4B49-B1CB-52F0C09CF9E4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|XCOM 2 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FC1F027F-C5A1-4B49-B1CB-52F0C09CF9E4}.Default|XCOM 2.ActiveCfg = Default|XCOM 2
		{FC1F027F-C5A1-4B49-B1CB-52F0C09CF9E4}.Default|XCOM 2.Build.0 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
