<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>d413a840-cf3e-4ea9-8b18-1d6e9b29d4d2</Guid>
    <Name>DanteVoicePack</Name>
    <Description>Description of My XCOM 2 Mod.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>DanteVoicePack</AssemblyName>
    <RootNamespace>DanteVoicePack</RootNamespace>
    <ProjectGuid>{1d4e09cd-827c-4264-b55a-05cba5a8a2fb}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <SolutionRoot>$(MSBuildProjectDirectory)\..\</SolutionRoot>
    <ScriptsDir>$(SolutionRoot).scripts\</ScriptsDir>
    <BuildCommonRoot>$(ScriptsDir)X2ModBuildCommon\</BuildCommonRoot>
  </PropertyGroup>
  <Import Project="$(BuildCommonRoot)XCOM2.targets" />
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Localization\" />
    <Folder Include="Content" />
    <Folder Include="ContentForCook" />
    <Folder Include="Src\" />
    <Folder Include="Src\DanteVoicePack\" />
    <Folder Include="Src\DanteVoicePack\Classes\" />
    <Folder Include="Content\" />
    <Folder Include="ContentForCook\" />
    <Content Include="Config\XcomContent.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ContentForCook\Dante_Voice_Pack_No_Radio_Effect.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ContentForCook\Dante_Voice_Pack_Radio_Effect.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ContentOptions.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\DanteVoicePack\Classes\Dante_DMC_VoicePack.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\DanteVoicePack\Classes\X2DownloadableContentInfo_DanteVoicePack.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="PublishedFileId.ID" />
    <Content Include="Src\DanteVoicePack\Classes\Dante_DMC_NoRadio_VoicePack.uc" />
  </ItemGroup>
</Project>